# == Schema Information
#
# Table name: resources
#
#  id                        :integer          not null, primary key
#  concept1_action_1a        :string(30)
#  concept2_action_1a        :string(30)
#  concept3_action_1a        :string(30)
#  concept4_action_1a        :string(30)
#  concept5_action_1a        :string(30)
#  concept1_action_1b        :string(30)
#  concept2_action_1b        :string(30)
#  concept3_action_1b        :string(30)
#  concept4_action_1b        :string(30)
#  concept5_action_1b        :string(30)
#  concept1_action_1c        :string(30)
#  concept2_action_1c        :string(30)
#  concept3_action_1c        :string(30)
#  concept4_action_1c        :string(30)
#  concept5_action_1c        :string(30)
#  concept1_action_2a        :string(30)
#  concept2_action_2a        :string(30)
#  concept3_action_2a        :string(30)
#  concept4_action_2a        :string(30)
#  concept5_action_2a        :string(30)
#  concept1_action_2b        :string(30)
#  concept2_action_2b        :string(30)
#  concept3_action_2b        :string(30)
#  concept4_action_2b        :string(30)
#  concept5_action_2b        :string(30)
#  concept1_action_2c        :string(30)
#  concept2_action_2c        :string(30)
#  concept3_action_2c        :string(30)
#  concept4_action_2c        :string(30)
#  concept5_action_2c        :string(30)
#  concept1_action_3a        :string(30)
#  concept2_action_3a        :string(30)
#  concept3_action_3a        :string(30)
#  concept4_action_3a        :string(30)
#  concept5_action_3a        :string(30)
#  concept1_action_3b        :string(30)
#  concept2_action_3b        :string(30)
#  concept3_action_3b        :string(30)
#  concept4_action_3b        :string(30)
#  concept5_action_3b        :string(30)
#  concept1_action_3c        :string(30)
#  concept2_action_3c        :string(30)
#  concept3_action_3c        :string(30)
#  concept4_action_3c        :string(30)
#  concept5_action_3c        :string(30)
#  clasif1_action_1a         :string(30)
#  clasif2_action_1a         :string(30)
#  clasif3_action_1a         :string(30)
#  clasif4_action_1a         :string(30)
#  clasif5_action_1a         :string(30)
#  clasif1_action_1b         :string(30)
#  clasif2_action_1b         :string(30)
#  clasif3_action_1b         :string(30)
#  clasif4_action_1b         :string(30)
#  clasif5_action_1b         :string(30)
#  clasif1_action_1c         :string(30)
#  clasif2_action_1c         :string(30)
#  clasif3_action_1c         :string(30)
#  clasif4_action_1c         :string(30)
#  clasif5_action_1c         :string(30)
#  clasif1_action_2a         :string(30)
#  clasif2_action_2a         :string(30)
#  clasif3_action_2a         :string(30)
#  clasif4_action_2a         :string(30)
#  clasif5_action_2a         :string(30)
#  clasif1_action_2b         :string(30)
#  clasif2_action_2b         :string(30)
#  clasif3_action_2b         :string(30)
#  clasif4_action_2b         :string(30)
#  clasif5_action_2b         :string(30)
#  clasif1_action_2c         :string(30)
#  clasif2_action_2c         :string(30)
#  clasif3_action_2c         :string(30)
#  clasif4_action_2c         :string(30)
#  clasif5_action_2c         :string(30)
#  clasif1_action_3a         :string(30)
#  clasif2_action_3a         :string(30)
#  clasif3_action_3a         :string(30)
#  clasif4_action_3a         :string(30)
#  clasif5_action_3a         :string(30)
#  clasif1_action_3b         :string(30)
#  clasif2_action_3b         :string(30)
#  clasif3_action_3b         :string(30)
#  clasif4_action_3b         :string(30)
#  clasif5_action_3b         :string(30)
#  clasif1_action_3c         :string(30)
#  clasif2_action_3c         :string(30)
#  clasif3_action_3c         :string(30)
#  clasif4_action_3c         :string(30)
#  clasif5_action_3c         :string(30)
#  name1_prov1_action_1a     :string(30)
#  name1_prov2_action_1a     :string(30)
#  name1_prov3_action_1a     :string(30)
#  name1_prov4_action_1a     :string(30)
#  name1_prov5_action_1a     :string(30)
#  name1_prov1_action_1b     :string(30)
#  name1_prov2_action_1b     :string(30)
#  name1_prov3_action_1b     :string(30)
#  name1_prov4_action_1b     :string(30)
#  name1_prov5_action_1b     :string(30)
#  name1_prov1_action_1c     :string(30)
#  name1_prov2_action_1c     :string(30)
#  name1_prov3_action_1c     :string(30)
#  name1_prov4_action_1c     :string(30)
#  name1_prov5_action_1c     :string(30)
#  name1_prov1_action_2a     :string(30)
#  name1_prov2_action_2a     :string(30)
#  name1_prov3_action_2a     :string(30)
#  name1_prov4_action_2a     :string(30)
#  name1_prov5_action_2a     :string(30)
#  name1_prov1_action_2b     :string(30)
#  name1_prov2_action_2b     :string(30)
#  name1_prov3_action_2b     :string(30)
#  name1_prov4_action_2b     :string(30)
#  name1_prov5_action_2b     :string(30)
#  name1_prov1_action_2c     :string(30)
#  name1_prov2_action_2c     :string(30)
#  name1_prov3_action_2c     :string(30)
#  name1_prov4_action_2c     :string(30)
#  name1_prov5_action_2c     :string(30)
#  name1_prov1_action_3a     :string(30)
#  name1_prov2_action_3a     :string(30)
#  name1_prov3_action_3a     :string(30)
#  name1_prov4_action_3a     :string(30)
#  name1_prov5_action_3a     :string(30)
#  name1_prov1_action_3b     :string(30)
#  name1_prov2_action_3b     :string(30)
#  name1_prov3_action_3b     :string(30)
#  name1_prov4_action_3b     :string(30)
#  name1_prov5_action_3b     :string(30)
#  name1_prov1_action_3c     :string(30)
#  name1_prov2_action_3c     :string(30)
#  name1_prov3_action_3c     :string(30)
#  name1_prov4_action_3c     :string(30)
#  name1_prov5_action_3c     :string(30)
#  cost1_action1_1a          :integer
#  cost1_action2_1a          :integer
#  cost1_action3_1a          :integer
#  cost1_action4_1a          :integer
#  cost1_action5_1a          :integer
#  cost1_action1_1b          :integer
#  cost1_action2_1b          :integer
#  cost1_action3_1b          :integer
#  cost1_action4_1b          :integer
#  cost1_action5_1b          :integer
#  cost1_action1_1c          :integer
#  cost1_action2_1c          :integer
#  cost1_action3_1c          :integer
#  cost1_action4_1c          :integer
#  cost1_action5_1c          :integer
#  cost1_action1_2a          :integer
#  cost1_action2_2a          :integer
#  cost1_action3_2a          :integer
#  cost1_action4_2a          :integer
#  cost1_action5_2a          :integer
#  cost1_action1_2b          :integer
#  cost1_action2_2b          :integer
#  cost1_action3_2b          :integer
#  cost1_action4_2b          :integer
#  cost1_action5_2b          :integer
#  cost1_action1_2c          :integer
#  cost1_action2_2c          :integer
#  cost1_action3_2c          :integer
#  cost1_action4_2c          :integer
#  cost1_action5_2c          :integer
#  cost1_action1_3a          :integer
#  cost1_action2_3a          :integer
#  cost1_action3_3a          :integer
#  cost1_action4_3a          :integer
#  cost1_action5_3a          :integer
#  cost1_action1_3b          :integer
#  cost1_action2_3b          :integer
#  cost1_action3_3b          :integer
#  cost1_action4_3b          :integer
#  cost1_action5_3b          :integer
#  cost1_action1_3c          :integer
#  cost1_action2_3c          :integer
#  cost1_action3_3c          :integer
#  cost1_action4_3c          :integer
#  cost1_action5_3c          :integer
#  name2_prov1_action_1a     :string(30)
#  name2_prov2_action_1a     :string(30)
#  name2_prov3_action_1a     :string(30)
#  name2_prov4_action_1a     :string(30)
#  name2_prov5_action_1a     :string(30)
#  name2_prov1_action_1b     :string(30)
#  name2_prov2_action_1b     :string(30)
#  name2_prov3_action_1b     :string(30)
#  name2_prov4_action_1b     :string(30)
#  name2_prov5_action_1b     :string(30)
#  name2_prov1_action_1c     :string(30)
#  name2_prov2_action_1c     :string(30)
#  name2_prov3_action_1c     :string(30)
#  name2_prov4_action_1c     :string(30)
#  name2_prov5_action_1c     :string(30)
#  name2_prov1_action_2a     :string(30)
#  name2_prov2_action_2a     :string(30)
#  name2_prov3_action_2a     :string(30)
#  name2_prov4_action_2a     :string(30)
#  name2_prov5_action_2a     :string(30)
#  name2_prov1_action_2b     :string(30)
#  name2_prov2_action_2b     :string(30)
#  name2_prov3_action_2b     :string(30)
#  name2_prov4_action_2b     :string(30)
#  name2_prov5_action_2b     :string(30)
#  name2_prov1_action_2c     :string(30)
#  name2_prov2_action_2c     :string(30)
#  name2_prov3_action_2c     :string(30)
#  name2_prov4_action_2c     :string(30)
#  name2_prov5_action_2c     :string(30)
#  name2_prov1_action_3a     :string(30)
#  name2_prov2_action_3a     :string(30)
#  name2_prov3_action_3a     :string(30)
#  name2_prov4_action_3a     :string(30)
#  name2_prov5_action_3a     :string(30)
#  name2_prov1_action_3b     :string(30)
#  name2_prov2_action_3b     :string(30)
#  name2_prov3_action_3b     :string(30)
#  name2_prov4_action_3b     :string(30)
#  name2_prov5_action_3b     :string(30)
#  name2_prov1_action_3c     :string(30)
#  name2_prov2_action_3c     :string(30)
#  name2_prov3_action_3c     :string(30)
#  name2_prov4_action_3c     :string(30)
#  name2_prov5_action_3c     :string(30)
#  cost2_action1_1a          :integer
#  cost2_action2_1a          :integer
#  cost2_action3_1a          :integer
#  cost2_action4_1a          :integer
#  cost2_action5_1a          :integer
#  cost2_action1_1b          :integer
#  cost2_action2_1b          :integer
#  cost2_action3_1b          :integer
#  cost2_action4_1b          :integer
#  cost2_action5_1b          :integer
#  cost2_action1_1c          :integer
#  cost2_action2_1c          :integer
#  cost2_action3_1c          :integer
#  cost2_action4_1c          :integer
#  cost2_action5_1c          :integer
#  cost2_action1_2a          :integer
#  cost2_action2_2a          :integer
#  cost2_action3_2a          :integer
#  cost2_action4_2a          :integer
#  cost2_action5_2a          :integer
#  cost2_action1_2b          :integer
#  cost2_action2_2b          :integer
#  cost2_action3_2b          :integer
#  cost2_action4_2b          :integer
#  cost2_action5_2b          :integer
#  cost2_action1_2c          :integer
#  cost2_action2_2c          :integer
#  cost2_action3_2c          :integer
#  cost2_action4_2c          :integer
#  cost2_action5_2c          :integer
#  cost2_action1_3a          :integer
#  cost2_action2_3a          :integer
#  cost2_action3_3a          :integer
#  cost2_action4_3a          :integer
#  cost2_action5_3a          :integer
#  cost2_action1_3b          :integer
#  cost2_action2_3b          :integer
#  cost2_action3_3b          :integer
#  cost2_action4_3b          :integer
#  cost2_action5_3b          :integer
#  cost2_action1_3c          :integer
#  cost2_action2_3c          :integer
#  cost2_action3_3c          :integer
#  cost2_action4_3c          :integer
#  cost2_action5_3c          :integer
#  name3_prov1_action_1a     :string(30)
#  name3_prov2_action_1a     :string(30)
#  name3_prov3_action_1a     :string(30)
#  name3_prov4_action_1a     :string(30)
#  name3_prov5_action_1a     :string(30)
#  name3_prov1_action_1b     :string(30)
#  name3_prov2_action_1b     :string(30)
#  name3_prov3_action_1b     :string(30)
#  name3_prov4_action_1b     :string(30)
#  name3_prov5_action_1b     :string(30)
#  name3_prov1_action_1c     :string(30)
#  name3_prov2_action_1c     :string(30)
#  name3_prov3_action_1c     :string(30)
#  name3_prov4_action_1c     :string(30)
#  name3_prov5_action_1c     :string(30)
#  name3_prov1_action_2a     :string(30)
#  name3_prov2_action_2a     :string(30)
#  name3_prov3_action_2a     :string(30)
#  name3_prov4_action_2a     :string(30)
#  name3_prov5_action_2a     :string(30)
#  name3_prov1_action_2b     :string(30)
#  name3_prov2_action_2b     :string(30)
#  name3_prov3_action_2b     :string(30)
#  name3_prov4_action_2b     :string(30)
#  name3_prov5_action_2b     :string(30)
#  name3_prov1_action_2c     :string(30)
#  name3_prov2_action_2c     :string(30)
#  name3_prov3_action_2c     :string(30)
#  name3_prov4_action_2c     :string(30)
#  name3_prov5_action_2c     :string(30)
#  name3_prov1_action_3a     :string(30)
#  name3_prov2_action_3a     :string(30)
#  name3_prov3_action_3a     :string(30)
#  name3_prov4_action_3a     :string(30)
#  name3_prov5_action_3a     :string(30)
#  name3_prov1_action_3b     :string(30)
#  name3_prov2_action_3b     :string(30)
#  name3_prov3_action_3b     :string(30)
#  name3_prov4_action_3b     :string(30)
#  name3_prov5_action_3b     :string(30)
#  name3_prov1_action_3c     :string(30)
#  name3_prov2_action_3c     :string(30)
#  name3_prov3_action_3c     :string(30)
#  name3_prov4_action_3c     :string(30)
#  name3_prov5_action_3c     :string(30)
#  cost3_action1_1a          :integer
#  cost3_action2_1a          :integer
#  cost3_action3_1a          :integer
#  cost3_action4_1a          :integer
#  cost3_action5_1a          :integer
#  cost3_action1_1b          :integer
#  cost3_action2_1b          :integer
#  cost3_action3_1b          :integer
#  cost3_action4_1b          :integer
#  cost3_action5_1b          :integer
#  cost3_action1_1c          :integer
#  cost3_action2_1c          :integer
#  cost3_action3_1c          :integer
#  cost3_action4_1c          :integer
#  cost3_action5_1c          :integer
#  cost3_action1_2a          :integer
#  cost3_action2_2a          :integer
#  cost3_action3_2a          :integer
#  cost3_action4_2a          :integer
#  cost3_action5_2a          :integer
#  cost3_action1_2b          :integer
#  cost3_action2_2b          :integer
#  cost3_action3_2b          :integer
#  cost3_action4_2b          :integer
#  cost3_action5_2b          :integer
#  cost3_action1_2c          :integer
#  cost3_action2_2c          :integer
#  cost3_action3_2c          :integer
#  cost3_action4_2c          :integer
#  cost3_action5_2c          :integer
#  cost3_action1_3a          :integer
#  cost3_action2_3a          :integer
#  cost3_action3_3a          :integer
#  cost3_action4_3a          :integer
#  cost3_action5_3a          :integer
#  cost3_action1_3b          :integer
#  cost3_action2_3b          :integer
#  cost3_action3_3b          :integer
#  cost3_action4_3b          :integer
#  cost3_action5_3b          :integer
#  cost3_action1_3c          :integer
#  cost3_action2_3c          :integer
#  cost3_action3_3c          :integer
#  cost3_action4_3c          :integer
#  cost3_action5_3c          :integer
#  selection_prov1_action_1a :string(30)
#  selection_prov2_action_1a :string(30)
#  selection_prov3_action_1a :string(30)
#  selection_prov4_action_1a :string(30)
#  selection_prov5_action_1a :string(30)
#  selection_prov1_action_1b :string(30)
#  selection_prov2_action_1b :string(30)
#  selection_prov3_action_1b :string(30)
#  selection_prov4_action_1b :string(30)
#  selection_prov5_action_1b :string(30)
#  selection_prov1_action_1c :string(30)
#  selection_prov2_action_1c :string(30)
#  selection_prov3_action_1c :string(30)
#  selection_prov4_action_1c :string(30)
#  selection_prov5_action_1c :string(30)
#  selection_prov1_action_2a :string(30)
#  selection_prov2_action_2a :string(30)
#  selection_prov3_action_2a :string(30)
#  selection_prov4_action_2a :string(30)
#  selection_prov5_action_2a :string(30)
#  selection_prov1_action_2b :string(30)
#  selection_prov2_action_2b :string(30)
#  selection_prov3_action_2b :string(30)
#  selection_prov4_action_2b :string(30)
#  selection_prov5_action_2b :string(30)
#  selection_prov1_action_2c :string(30)
#  selection_prov2_action_2c :string(30)
#  selection_prov3_action_2c :string(30)
#  selection_prov4_action_2c :string(30)
#  selection_prov5_action_2c :string(30)
#  selection_prov1_action_3a :string(30)
#  selection_prov2_action_3a :string(30)
#  selection_prov3_action_3a :string(30)
#  selection_prov4_action_3a :string(30)
#  selection_prov5_action_3a :string(30)
#  selection_prov1_action_3b :string(30)
#  selection_prov2_action_3b :string(30)
#  selection_prov3_action_3b :string(30)
#  selection_prov4_action_3b :string(30)
#  selection_prov5_action_3b :string(30)
#  selection_prov1_action_3c :string(30)
#  selection_prov2_action_3c :string(30)
#  selection_prov3_action_3c :string(30)
#  selection_prov4_action_3c :string(30)
#  selection_prov5_action_3c :string(30)
#  selection_cost_action1_1a :integer
#  selection_cost_action2_1a :integer
#  selection_cost_action3_1a :integer
#  selection_cost_action4_1a :integer
#  selection_cost_action5_1a :integer
#  selection_cost_action1_1b :integer
#  selection_cost_action2_1b :integer
#  selection_cost_action3_1b :integer
#  selection_cost_action4_1b :integer
#  selection_cost_action5_1b :integer
#  selection_cost_action1_1c :integer
#  selection_cost_action2_1c :integer
#  selection_cost_action3_1c :integer
#  selection_cost_action4_1c :integer
#  selection_cost_action5_1c :integer
#  selection_cost_action1_2a :integer
#  selection_cost_action2_2a :integer
#  selection_cost_action3_2a :integer
#  selection_cost_action4_2a :integer
#  selection_cost_action5_2a :integer
#  selection_cost_action1_2b :integer
#  selection_cost_action2_2b :integer
#  selection_cost_action3_2b :integer
#  selection_cost_action4_2b :integer
#  selection_cost_action5_2b :integer
#  selection_cost_action1_2c :integer
#  selection_cost_action2_2c :integer
#  selection_cost_action3_2c :integer
#  selection_cost_action4_2c :integer
#  selection_cost_action5_2c :integer
#  selection_cost_action1_3a :integer
#  selection_cost_action2_3a :integer
#  selection_cost_action3_3a :integer
#  selection_cost_action4_3a :integer
#  selection_cost_action5_3a :integer
#  selection_cost_action1_3b :integer
#  selection_cost_action2_3b :integer
#  selection_cost_action3_3b :integer
#  selection_cost_action4_3b :integer
#  selection_cost_action5_3b :integer
#  selection_cost_action1_3c :integer
#  selection_cost_action2_3c :integer
#  selection_cost_action3_3c :integer
#  selection_cost_action4_3c :integer
#  selection_cost_action5_3c :integer
#  total_cost_action_1a      :integer
#  total_cost_action_1b      :integer
#  total_cost_action_1c      :integer
#  total_cost_action_2a      :integer
#  total_cost_action_2b      :integer
#  total_cost_action_2c      :integer
#  total_cost_action_3a      :integer
#  total_cost_action_3b      :integer
#  total_cost_action_3c      :integer
#  created_at                :datetime         not null
#  updated_at                :datetime         not null
#  proposal_id               :integer
#  week_init_action_1a       :integer
#  week_init_action_1b       :integer
#  week_init_action_1c       :integer
#  week_init_action_2a       :integer
#  week_init_action_2b       :integer
#  week_init_action_2c       :integer
#  week_init_action_3a       :integer
#  week_init_action_3b       :integer
#  week_init_action_3c       :integer
#  week_fin_action_1a        :integer
#  week_fin_action_1b        :integer
#  week_fin_action_1c        :integer
#  week_fin_action_2a        :integer
#  week_fin_action_2b        :integer
#  week_fin_action_2c        :integer
#  week_fin_action_3a        :integer
#  week_fin_action_3b        :integer
#  week_fin_action_3c        :integer
#

require 'test_helper'

class ResourceTest < ActiveSupport::TestCase
  # test "the truth" do
  #   assert true
  # end
end
