# == Schema Information
#
# Table name: sections
#
#  id                  :integer          not null, primary key
#  times_action_1a     :integer
#  times_action_1b     :integer
#  times_action_1c     :integer
#  times_action_2a     :integer
#  times_action_2b     :integer
#  times_action_2c     :integer
#  times_action_3a     :integer
#  times_action_3b     :integer
#  times_action_3c     :integer
#  section1_fechaI_1a  :date
#  section1_fechaI_1b  :date
#  section1_fechaI_1c  :date
#  section1_fechaI_2a  :date
#  section1_fechaI_2b  :date
#  section1_fechaI_2c  :date
#  section1_fechaI_3a  :date
#  section1_fechaI_3b  :date
#  section1_fechaI_3c  :date
#  section2_fechaI_1a  :date
#  section2_fechaI_1b  :date
#  section2_fechaI_1c  :date
#  section2_fechaI_2a  :date
#  section2_fechaI_2b  :date
#  section2_fechaI_2c  :date
#  section2_fechaI_3a  :date
#  section2_fechaI_3b  :date
#  section2_fechaI_3c  :date
#  section3_fechaI_1a  :date
#  section3_fechaI_1b  :date
#  section3_fechaI_1c  :date
#  section3_fechaI_2a  :date
#  section3_fechaI_2b  :date
#  section3_fechaI_2c  :date
#  section3_fechaI_3a  :date
#  section3_fechaI_3b  :date
#  section3_fechaI_3c  :date
#  section4_fechaI_1a  :date
#  section4_fechaI_1b  :date
#  section4_fechaI_1c  :date
#  section4_fechaI_2a  :date
#  section4_fechaI_2b  :date
#  section4_fechaI_2c  :date
#  section4_fechaI_3a  :date
#  section4_fechaI_3b  :date
#  section4_fechaI_3c  :date
#  section5_fechaI_1a  :date
#  section5_fechaI_1b  :date
#  section5_fechaI_1c  :date
#  section5_fechaI_2a  :date
#  section5_fechaI_2b  :date
#  section5_fechaI_2c  :date
#  section5_fechaI_3a  :date
#  section5_fechaI_3b  :date
#  section5_fechaI_3c  :date
#  section6_fechaI_1a  :date
#  section6_fechaI_1b  :date
#  section6_fechaI_1c  :date
#  section6_fechaI_2a  :date
#  section6_fechaI_2b  :date
#  section6_fechaI_2c  :date
#  section6_fechaI_3a  :date
#  section6_fechaI_3b  :date
#  section6_fechaI_3c  :date
#  section7_fechaI_1a  :date
#  section7_fechaI_1b  :date
#  section7_fechaI_1c  :date
#  section7_fechaI_2a  :date
#  section7_fechaI_2b  :date
#  section7_fechaI_2c  :date
#  section7_fechaI_3a  :date
#  section7_fechaI_3b  :date
#  section7_fechaI_3c  :date
#  section8_fechaI_1a  :date
#  section8_fechaI_1b  :date
#  section8_fechaI_1c  :date
#  section8_fechaI_2a  :date
#  section8_fechaI_2b  :date
#  section8_fechaI_2c  :date
#  section8_fechaI_3a  :date
#  section8_fechaI_3b  :date
#  section8_fechaI_3c  :date
#  section9_fechaI_1a  :date
#  section9_fechaI_1b  :date
#  section9_fechaI_1c  :date
#  section9_fechaI_2a  :date
#  section9_fechaI_2b  :date
#  section9_fechaI_2c  :date
#  section9_fechaI_3a  :date
#  section9_fechaI_3b  :date
#  section9_fechaI_3c  :date
#  section10_fechaI_1a :date
#  section10_fechaI_1b :date
#  section10_fechaI_1c :date
#  section10_fechaI_2a :date
#  section10_fechaI_2b :date
#  section10_fechaI_2c :date
#  section10_fechaI_3a :date
#  section10_fechaI_3b :date
#  section10_fechaI_3c :date
#  section11_fechaI_1a :date
#  section11_fechaI_1b :date
#  section11_fechaI_1c :date
#  section11_fechaI_2a :date
#  section11_fechaI_2b :date
#  section11_fechaI_2c :date
#  section11_fechaI_3a :date
#  section11_fechaI_3b :date
#  section11_fechaI_3c :date
#  section12_fechaI_1a :date
#  section12_fechaI_1b :date
#  section12_fechaI_1c :date
#  section12_fechaI_2a :date
#  section12_fechaI_2b :date
#  section12_fechaI_2c :date
#  section12_fechaI_3a :date
#  section12_fechaI_3b :date
#  section12_fechaI_3c :date
#  section1_dias_1a    :integer
#  section1_dias_1b    :integer
#  section1_dias_1c    :integer
#  section1_dias_2a    :integer
#  section1_dias_2b    :integer
#  section1_dias_2c    :integer
#  section1_dias_3a    :integer
#  section1_dias_3b    :integer
#  section1_dias_3c    :integer
#  section2_dias_1a    :integer
#  section2_dias_1b    :integer
#  section2_dias_1c    :integer
#  section2_dias_2a    :integer
#  section2_dias_2b    :integer
#  section2_dias_2c    :integer
#  section2_dias_3a    :integer
#  section2_dias_3b    :integer
#  section2_dias_3c    :integer
#  section3_dias_1a    :integer
#  section3_dias_1b    :integer
#  section3_dias_1c    :integer
#  section3_dias_2a    :integer
#  section3_dias_2b    :integer
#  section3_dias_2c    :integer
#  section3_dias_3a    :integer
#  section3_dias_3b    :integer
#  section3_dias_3c    :integer
#  section4_dias_1a    :integer
#  section4_dias_1b    :integer
#  section4_dias_1c    :integer
#  section4_dias_2a    :integer
#  section4_dias_2b    :integer
#  section4_dias_2c    :integer
#  section4_dias_3a    :integer
#  section4_dias_3b    :integer
#  section4_dias_3c    :integer
#  section5_dias_1a    :integer
#  section5_dias_1b    :integer
#  section5_dias_1c    :integer
#  section5_dias_2a    :integer
#  section5_dias_2b    :integer
#  section5_dias_2c    :integer
#  section5_dias_3a    :integer
#  section5_dias_3b    :integer
#  section5_dias_3c    :integer
#  section6_dias_1a    :integer
#  section6_dias_1b    :integer
#  section6_dias_1c    :integer
#  section6_dias_2a    :integer
#  section6_dias_2b    :integer
#  section6_dias_2c    :integer
#  section6_dias_3a    :integer
#  section6_dias_3b    :integer
#  section6_dias_3c    :integer
#  section7_dias_1a    :integer
#  section7_dias_1b    :integer
#  section7_dias_1c    :integer
#  section7_dias_2a    :integer
#  section7_dias_2b    :integer
#  section7_dias_2c    :integer
#  section7_dias_3a    :integer
#  section7_dias_3b    :integer
#  section7_dias_3c    :integer
#  section8_dias_1a    :integer
#  section8_dias_1b    :integer
#  section8_dias_1c    :integer
#  section8_dias_2a    :integer
#  section8_dias_2b    :integer
#  section8_dias_2c    :integer
#  section8_dias_3a    :integer
#  section8_dias_3b    :integer
#  section8_dias_3c    :integer
#  section9_dias_1a    :integer
#  section9_dias_1b    :integer
#  section9_dias_1c    :integer
#  section9_dias_2a    :integer
#  section9_dias_2b    :integer
#  section9_dias_2c    :integer
#  section9_dias_3a    :integer
#  section9_dias_3b    :integer
#  section9_dias_3c    :integer
#  section10_dias_1a   :integer
#  section10_dias_1b   :integer
#  section10_dias_1c   :integer
#  section10_dias_2a   :integer
#  section10_dias_2b   :integer
#  section10_dias_2c   :integer
#  section10_dias_3a   :integer
#  section10_dias_3b   :integer
#  section10_dias_3c   :integer
#  section11_dias_1a   :integer
#  section11_dias_1b   :integer
#  section11_dias_1c   :integer
#  section11_dias_2a   :integer
#  section11_dias_2b   :integer
#  section11_dias_2c   :integer
#  section11_dias_3a   :integer
#  section11_dias_3b   :integer
#  section11_dias_3c   :integer
#  section12_dias_1a   :integer
#  section12_dias_1b   :integer
#  section12_dias_1c   :integer
#  section12_dias_2a   :integer
#  section12_dias_2b   :integer
#  section12_dias_2c   :integer
#  section12_dias_3a   :integer
#  section12_dias_3b   :integer
#  section12_dias_3c   :integer
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#  proposal_id         :integer
#

require 'test_helper'

class SectionTest < ActiveSupport::TestCase
  # test "the truth" do
  #   assert true
  # end
end
