class ChangeSectionDates < ActiveRecord::Migration
  def change
    change_column :sections, :section1_fechaI_1a, :date
    change_column :sections, :section1_fechaI_1b, :date
    change_column :sections, :section1_fechaI_1c, :date
    change_column :sections, :section1_fechaI_2a, :date
    change_column :sections, :section1_fechaI_2b, :date
    change_column :sections, :section1_fechaI_2c, :date
    change_column :sections, :section1_fechaI_3a, :date
    change_column :sections, :section1_fechaI_3b, :date
    change_column :sections, :section1_fechaI_3c, :date
    change_column :sections, :section2_fechaI_1a, :date
    change_column :sections, :section2_fechaI_1b, :date
    change_column :sections, :section2_fechaI_1c, :date
    change_column :sections, :section2_fechaI_2a, :date
    change_column :sections, :section2_fechaI_2b, :date
    change_column :sections, :section2_fechaI_2c, :date
    change_column :sections, :section2_fechaI_3a, :date
    change_column :sections, :section2_fechaI_3b, :date
    change_column :sections, :section2_fechaI_3c, :date
    change_column :sections, :section3_fechaI_1a, :date
    change_column :sections, :section3_fechaI_1b, :date
    change_column :sections, :section3_fechaI_1c, :date
    change_column :sections, :section3_fechaI_2a, :date
    change_column :sections, :section3_fechaI_2b, :date
    change_column :sections, :section3_fechaI_2c, :date
    change_column :sections, :section3_fechaI_3a, :date
    change_column :sections, :section3_fechaI_3b, :date
    change_column :sections, :section3_fechaI_3c, :date
    change_column :sections, :section4_fechaI_1a, :date
    change_column :sections, :section4_fechaI_1b, :date
    change_column :sections, :section4_fechaI_1c, :date
    change_column :sections, :section4_fechaI_2a, :date
    change_column :sections, :section4_fechaI_2b, :date
    change_column :sections, :section4_fechaI_2c, :date
    change_column :sections, :section4_fechaI_3a, :date
    change_column :sections, :section4_fechaI_3b, :date
    change_column :sections, :section4_fechaI_3c, :date
    change_column :sections, :section5_fechaI_1a, :date
    change_column :sections, :section5_fechaI_1b, :date
    change_column :sections, :section5_fechaI_1c, :date
    change_column :sections, :section5_fechaI_2a, :date
    change_column :sections, :section5_fechaI_2b, :date
    change_column :sections, :section5_fechaI_2c, :date
    change_column :sections, :section5_fechaI_3a, :date
    change_column :sections, :section5_fechaI_3b, :date
    change_column :sections, :section5_fechaI_3c, :date
    change_column :sections, :section6_fechaI_1a, :date
    change_column :sections, :section6_fechaI_1b, :date
    change_column :sections, :section6_fechaI_1c, :date
    change_column :sections, :section6_fechaI_2a, :date
    change_column :sections, :section6_fechaI_2b, :date
    change_column :sections, :section6_fechaI_2c, :date
    change_column :sections, :section6_fechaI_3a, :date
    change_column :sections, :section6_fechaI_3b, :date
    change_column :sections, :section6_fechaI_3c, :date
    change_column :sections, :section7_fechaI_1a, :date
    change_column :sections, :section7_fechaI_1b, :date
    change_column :sections, :section7_fechaI_1c, :date
    change_column :sections, :section7_fechaI_2a, :date
    change_column :sections, :section7_fechaI_2b, :date
    change_column :sections, :section7_fechaI_2c, :date
    change_column :sections, :section7_fechaI_3a, :date
    change_column :sections, :section7_fechaI_3b, :date
    change_column :sections, :section7_fechaI_3c, :date
    change_column :sections, :section8_fechaI_1a, :date
    change_column :sections, :section8_fechaI_1b, :date
    change_column :sections, :section8_fechaI_1c, :date
    change_column :sections, :section8_fechaI_2a, :date
    change_column :sections, :section8_fechaI_2b, :date
    change_column :sections, :section8_fechaI_2c, :date
    change_column :sections, :section8_fechaI_3a, :date
    change_column :sections, :section8_fechaI_3b, :date
    change_column :sections, :section8_fechaI_3c, :date
    change_column :sections, :section9_fechaI_1a, :date
    change_column :sections, :section9_fechaI_1b, :date
    change_column :sections, :section9_fechaI_1c, :date
    change_column :sections, :section9_fechaI_2a, :date
    change_column :sections, :section9_fechaI_2b, :date
    change_column :sections, :section9_fechaI_2c, :date
    change_column :sections, :section9_fechaI_3a, :date
    change_column :sections, :section9_fechaI_3b, :date
    change_column :sections, :section9_fechaI_3c, :date
    change_column :sections, :section10_fechaI_1a, :date
    change_column :sections, :section10_fechaI_1b, :date
    change_column :sections, :section10_fechaI_1c, :date
    change_column :sections, :section10_fechaI_2a, :date
    change_column :sections, :section10_fechaI_2b, :date
    change_column :sections, :section10_fechaI_2c, :date
    change_column :sections, :section10_fechaI_3a, :date
    change_column :sections, :section10_fechaI_3b, :date
    change_column :sections, :section10_fechaI_3c, :date
    change_column :sections, :section11_fechaI_1a, :date
    change_column :sections, :section11_fechaI_1b, :date
    change_column :sections, :section11_fechaI_1c, :date
    change_column :sections, :section11_fechaI_2a, :date
    change_column :sections, :section11_fechaI_2b, :date
    change_column :sections, :section11_fechaI_2c, :date
    change_column :sections, :section11_fechaI_3a, :date
    change_column :sections, :section11_fechaI_3b, :date
    change_column :sections, :section11_fechaI_3c, :date
    change_column :sections, :section12_fechaI_1a, :date
    change_column :sections, :section12_fechaI_1b, :date
    change_column :sections, :section12_fechaI_1c, :date
    change_column :sections, :section12_fechaI_2a, :date
    change_column :sections, :section12_fechaI_2b, :date
    change_column :sections, :section12_fechaI_2c, :date
    change_column :sections, :section12_fechaI_3a, :date
    change_column :sections, :section12_fechaI_3b, :date
    change_column :sections, :section12_fechaI_3c, :date
  end
end
